In [1]:
import numpy as np
import pandas as pd

In [27]:
#For date-time

from datetime import datetime

In [9]:
df=pd.read_csv('Walmart.csv')
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [ ]:
#The default date format is "YYYY-MM-DD"

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB

In [11]:
df['Date'].dtype

dtype('O')

In [86]:
df["Date"] = pd.to_datetime(df["Date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   datetime64[ns]
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(2)
memory usage: 402.3 KB

In [15]:
df1=pd.read_csv('Walmart.csv',parse_dates=["Date"])

In [16]:
df1

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   datetime64[ns]
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(2)
memory usage: 402.3 KB

In [18]:
New=df1[["Date","Weekly_Sales"]] #What does it do

In [26]:
#To get the year alone from the data
df1["Year"]=df1.Date.dt.year
df1["Year"].unique()

array([2010, 2011, 2012], dtype=int64)

In [37]:
df1["Month"]=df1.Date.dt.month
df1["Month"]

5126     1
5485     1
5484     1
4679     1
407      1
        ..
4816    12
4817    12
3576    12
2478    12
3511    12
Name: Month, Length: 6435, dtype: int64

In [87]:
df1

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month,Week
5126,36,2012-01-06,306005.53,0,80.74,3.567,220.432210,6.989,2012,1,1
5485,39,2011-01-28,1158698.44,0,47.94,3.010,210.968241,8.395,2011,1,4
5484,39,2011-01-21,1243370.74,0,50.25,3.016,210.603107,8.395,2011,1,3
4679,33,2012-01-27,236920.49,0,56.33,3.675,130.314452,7.603,2012,1,4
407,3,2012-01-06,432268.53,0,81.55,3.501,225.251831,6.664,2012,1,1
...,...,...,...,...,...,...,...,...,...,...,...
4816,34,2011-12-16,1151052.86,0,32.31,3.149,129.898065,10.148,2011,12,50
4817,34,2011-12-23,1593655.96,0,32.45,3.103,129.984548,10.148,2011,12,51
3576,26,2010-12-02,1015684.09,1,18.14,2.771,131.586613,8.488,2010,12,48
2478,18,2010-12-31,887907.01,1,26.10,3.177,132.815032,9.331,2010,12,52
3511,25,2011-12-08,667130.48,0,70.93,3.812,208.782006,7.274,2011,12,49

# Other date functions:
                dt.year, dt.month, dt.day, dt.hour, dt.minute, and dt.second

# isocalendar() :
    function in Python
    ISO Year: The year according to the ISO standard 8601 and ISO standard 2015. 
    ISO years always start with Monday, and Thursday is considered the middle day of the week.
    ISO Week Number: The week number within the ISO year. 
    ISO weeks can have either 52 full weeks or 53 full weeks.
    ISO Weekday: The weekday corresponding to the date. 
    In the ISO system, Monday is represented as 1, Tuesday as 2, and so on, with Sunday as 7.

ISO calendar system provides a standardized way to represent time

In [40]:
df1['Week'] = df1.Date.dt.isocalendar().week 
df1['Week'].unique()

<IntegerArray>
[ 1,  4,  3,  2,  7,  5,  6,  8, 11, 12,  9, 10, 13, 17, 16, 14, 15, 21, 20,
 19, 18, 22, 24, 26, 23, 25, 28, 30, 29, 27, 34, 33, 35, 32, 31, 37, 39, 38,
 36, 42, 43, 41, 40, 45, 46, 44, 47, 51, 52, 48, 50, 49]
Length: 52, dtype: UInt32

In [52]:
df1.columns

Index(['Store', 'Date', 'Weekly_Sales', 'Holiday_Flag', 'Temperature',
       'Fuel_Price', 'CPI', 'Unemployment', 'Year', 'Month', 'Week'],
      dtype='object')

In [56]:
df1['Store'].nunique()

45

In [54]:
weekly_sales = df1['Weekly_Sales'].groupby(df1['Store']).mean()
weekly_sales

Store
1     1.555264e+06
2     1.925751e+06
3     4.027044e+05
4     2.094713e+06
5     3.180118e+05
6     1.564728e+06
7     5.706173e+05
8     9.087495e+05
9     5.439806e+05
10    1.899425e+06
11    1.356383e+06
12    1.009002e+06
13    2.003620e+06
14    2.020978e+06
15    6.233125e+05
16    5.192477e+05
17    8.935814e+05
18    1.084718e+06
19    1.444999e+06
20    2.107677e+06
21    7.560691e+05
22    1.028501e+06
23    1.389864e+06
24    1.356755e+06
25    7.067215e+05
26    1.002912e+06
27    1.775216e+06
28    1.323522e+06
29    5.394514e+05
30    4.385796e+05
31    1.395901e+06
32    1.166568e+06
33    2.598617e+05
34    9.667816e+05
35    9.197250e+05
36    3.735120e+05
37    5.189003e+05
38    3.857317e+05
39    1.450668e+06
40    9.641280e+05
41    1.268125e+06
42    5.564039e+05
43    6.333247e+05
44    3.027489e+05
45    7.859814e+05
Name: Weekly_Sales, dtype: float64

In [51]:
weekly_sales_2011 = df1[df1.Year==2011]['Weekly_Sales'].groupby(df1['Week']).mean()
weekly_sales_2011

Week
1     1.011528e+06
2     9.038595e+05
3     9.034366e+05
4     8.799967e+05
6     1.052969e+06
7     1.082581e+06
8     9.805747e+05
9     1.083822e+06
11    9.971628e+05
12    9.528044e+05
13    1.034819e+06
15    1.040321e+06
16    1.081704e+06
17    9.673341e+05
18    1.067010e+06
19    1.009914e+06
20    9.788133e+05
21    1.006521e+06
22    1.041377e+06
24    1.054390e+06
25    1.019647e+06
26    9.505731e+05
27    1.049149e+06
28    1.011465e+06
29    1.006098e+06
30    9.707394e+05
31    1.041630e+06
33    1.042608e+06
34    1.053710e+06
36    1.039183e+06
37    1.103946e+06
38    9.492910e+05
39    9.376851e+05
40    1.059327e+06
41    9.861071e+05
42    1.018199e+06
43    1.019018e+06
44    1.021817e+06
45    1.077205e+06
46    1.031977e+06
47    1.479858e+06
49    1.027768e+06
50    1.335238e+06
51    1.711072e+06
52    1.023166e+06
Name: Weekly_Sales, dtype: float64

In [61]:
store6 = df1[df1.Store == 6]
# there are about 45 different stores in this dataset.

sales6 = pd.DataFrame(store6.Weekly_Sales.groupby(store6.index).sum())
sales6

     Weekly_Sales
715    1652635.10
716    1606283.86
717    1567138.07
718    1432953.21
719    1601348.82
..            ...
853    1369131.46
854    1518177.71
855    1459396.84
856    1436883.99
857    1431426.34

[143 rows x 1 columns]

In [63]:
#Write the above data to csv data frame
output_file = "store_6_weeklysales.csv"

sales6.to_csv(output_file, index=False)

In [ ]:
# To get the sales of particular dates eg:2010-05-02, 2010-06-02

In [69]:
start_date = '2010-05-02'
end_date = '2010-06-02'
filtered_sales_df = df1[(df1['Date'] >= start_date) & (df1['Date'] <= end_date)]
filtered_sales_df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month,Week
2470,18,2010-05-11,1089530.94,0,42.05,2.938,132.924581,9.331,2010,5,19
5735,41,2010-05-21,1163234.33,0,50.59,2.776,189.467827,7.363,2010,5,20
5736,41,2010-05-28,1246654.24,0,56.97,2.737,189.445243,7.363,2010,5,21
5759,41,2010-05-11,1163878.49,0,46.74,2.729,190.996438,7.508,2010,5,19
588,5,2010-05-28,310013.11,0,79.81,2.759,211.450769,6.465,2010,5,21
...,...,...,...,...,...,...,...,...,...,...,...
1017,8,2010-05-28,868041.56,0,74.71,2.759,214.250032,6.290,2010,5,21
5187,37,2010-05-11,539683.42,0,62.72,2.689,210.720244,8.476,2010,5,19
4580,33,2010-05-03,291484.89,0,59.17,2.877,126.578286,10.115,2010,5,18
1001,8,2010-05-02,1004137.09,0,34.14,2.572,214.471451,6.299,2010,5,17
1005,8,2010-05-03,881503.95,0,45.64,2.625,214.721659,6.299,2010,5,18

In [79]:
filtered_sales_df.nunique()

Store            45
Date              6
Weekly_Sales    270
Holiday_Flag      1
Temperature     208
Fuel_Price       54
CPI              90
Unemployment     90
Year              1
Month             1
Week              5
dtype: int64

In [81]:
weekly_sales = filtered_sales_df.groupby(['Store', pd.Grouper(key='Date', freq='W')])['Weekly_Sales'].sum()

# Print the weekly sales for each store
for store, weekly_sales_data in weekly_sales.groupby('Store'):
    print(f"Store {store}:")
    print(weekly_sales_data)
    print("\n")

Store 1:
Store  Date
1      2010-05-02    1643690.90
       2010-05-09    1554806.68
       2010-05-16    3045910.78
       2010-05-23    1399662.07
       2010-05-30    1432069.95
Name: Weekly_Sales, dtype: float64


Store 2:
Store  Date
2      2010-05-02    2136989.46
       2010-05-09    1991013.13
       2010-05-16    3819813.77
       2010-05-23    1896937.10
       2010-05-30    1957113.89
Name: Weekly_Sales, dtype: float64


Store 3:
Store  Date
3      2010-05-02    461622.22
       2010-05-09    415202.04
       2010-05-16    807533.50
       2010-05-23    343763.17
       2010-05-30    350089.23
Name: Weekly_Sales, dtype: float64


Store 4:
Store  Date
4      2010-05-02    2135143.87
       2010-05-09    1971057.44
       2010-05-16    3888713.07
       2010-05-23    1903752.60
       2010-05-30    1857533.70
Name: Weekly_Sales, dtype: float64


Store 5:
Store  Date
5      2010-05-02    317173.10
       2010-05-09    288855.71
       2010-05-16    621984.07
       2010-05-23    301615.49
       2010-05-30    310013.11
Name: Weekly_Sales, dtype: float64


Store 6:
Store  Date
6      2010-05-02    1652635.10
       2010-05-09    1601348.82
       2010-05-16    3029501.55
       2010-05-23    1531938.44
       2010-05-30    1644470.66
Name: Weekly_Sales, dtype: float64


Store 7:
Store  Date
7      2010-05-02    496725.44
       2010-05-09    491419.55
       2010-05-16    853186.05
       2010-05-23    395195.65
       2010-05-30    442734.55
Name: Weekly_Sales, dtype: float64


Store 8:
Store  Date
8      2010-05-02    1004137.09
       2010-05-09     881503.95
       2010-05-16    1800604.18
       2010-05-23     818333.21
       2010-05-30     868041.56
Name: Weekly_Sales, dtype: float64


Store 9:
Store  Date
9      2010-05-02     549505.55
       2010-05-09     507297.88
       2010-05-16    1010662.77
       2010-05-23     506274.94
       2010-05-30     558143.53
Name: Weekly_Sales, dtype: float64


Store 10:
Store  Date
10     2010-05-02    2193048.75
       2010-05-09    1987090.09
       2010-05-16    3640268.37
       2010-05-23    1847613.58
       2010-05-30    1904618.17
Name: Weekly_Sales, dtype: float64


Store 11:
Store  Date
11     2010-05-02    1528008.64
       2010-05-09    1426622.65
       2010-05-16    2599555.26
       2010-05-23    1271646.62
       2010-05-30    1264272.52
Name: Weekly_Sales, dtype: float64


Store 12:
Store  Date
12     2010-05-02    1100046.37
       2010-05-09    1077018.27
       2010-05-16    1895745.68
       2010-05-23     958374.56
       2010-05-30     955451.16
Name: Weekly_Sales, dtype: float64


Store 13:
Store  Date
13     2010-05-02    1967220.53
       2010-05-09    1939980.43
       2010-05-16    3745241.10
       2010-05-23    1853657.60
       2010-05-30    1877358.86
Name: Weekly_Sales, dtype: float64


Store 14:
Store  Date
14     2010-05-02    2623469.95
       2010-05-09    2237544.75
       2010-05-16    4208188.60
       2010-05-23    2108187.10
       2010-05-30    2227152.16
Name: Weekly_Sales, dtype: float64


Store 15:
Store  Date
15     2010-05-02     652122.44
       2010-05-09     605325.43
       2010-05-16    1207372.84
       2010-05-23     616598.10
       2010-05-30     744772.88
Name: Weekly_Sales, dtype: float64


Store 16:
Store  Date
16     2010-05-02    477409.30
       2010-05-09    444181.85
       2010-05-16    848675.92
       2010-05-23    435300.51
       2010-05-30    479430.00
Name: Weekly_Sales, dtype: float64


Store 17:
Store  Date
17     2010-05-02     789036.02
       2010-05-09     783300.05
       2010-05-16    1632190.58
       2010-05-23     826626.50
       2010-05-30     872817.62
Name: Weekly_Sales, dtype: float64


Store 18:
Store  Date
18     2010-05-02    1205307.50
       2010-05-09    1179738.50
       2010-05-16    2182147.43
       2010-05-23    1101621.36
       2010-05-30    1256282.79
Name: Weekly_Sales, dtype: float64


Store 19:
Store  Date
19     2010-05-02    1507637.17
       2010-05-09    1495844.57
       2010-05-16    2872698.70
       2010-05-23    1377716.17
       2010-05-30    1648882.62
Name: Weekly_Sales, dtype: float64


Store 20:
Store  Date
20     2010-05-02    2401395.47
       2010-05-09    2119213.72
       2010-05-16    4217528.26
       2010-05-23    1893736.90
       2010-05-30    2065984.95
Name: Weekly_Sales, dtype: float64


Store 21:
Store  Date
21     2010-05-02     798593.88
       2010-05-09     747444.32
       2010-05-16    1443448.64
       2010-05-23     753361.72
       2010-05-30     755214.26
Name: Weekly_Sales, dtype: float64


Store 22:
Store  Date
22     2010-05-02    1033017.37
       2010-05-09    1009201.24
       2010-05-16    1980473.49
       2010-05-23     979977.89
       2010-05-30    1103740.40
Name: Weekly_Sales, dtype: float64


Store 23:
Store  Date
23     2010-05-02    1364721.58
       2010-05-09    1311175.93
       2010-05-16    2506175.05
       2010-05-23    1327424.28
       2010-05-30    1571158.56
Name: Weekly_Sales, dtype: float64


Store 24:
Store  Date
24     2010-05-02    1388725.63
       2010-05-09    1412387.37
       2010-05-16    2632141.36
       2010-05-23    1283482.85
       2010-05-30    1473868.15
Name: Weekly_Sales, dtype: float64


Store 25:
Store  Date
25     2010-05-02     677231.63
       2010-05-09     665750.06
       2010-05-16    1394388.48
       2010-05-23     704113.22
       2010-05-30     792442.54
Name: Weekly_Sales, dtype: float64


Store 26:
Store  Date
26     2010-05-02    1034119.21
       2010-05-09    1005669.58
       2010-05-16    1942888.10
       2010-05-23     986765.01
       2010-05-30    1069851.59
Name: Weekly_Sales, dtype: float64


Store 27:
Store  Date
27     2010-05-02    1874289.79
       2010-05-09    1313729.72
       2010-05-16    3528475.80
       2010-05-23    1836595.58
       2010-05-30    1962468.67
Name: Weekly_Sales, dtype: float64


Store 28:
Store  Date
28     2010-05-02    1672352.29
       2010-05-09    1608435.45
       2010-05-16    2747561.99
       2010-05-23    1217923.71
       2010-05-30    1176588.25
Name: Weekly_Sales, dtype: float64


Store 29:
Store  Date
29     2010-05-02     538634.46
       2010-05-09     535087.91
       2010-05-16    1039943.85
       2010-05-23     502021.82
       2010-05-30     577627.66
Name: Weekly_Sales, dtype: float64


Store 30:
Store  Date
30     2010-05-02    465108.52
       2010-05-09    472591.07
       2010-05-16    946529.96
       2010-05-23    455751.84
       2010-05-30    462474.16
Name: Weekly_Sales, dtype: float64


Store 31:
Store  Date
31     2010-05-02    1469252.05
       2010-05-09    1384870.51
       2010-05-16    2611744.31
       2010-05-23    1337405.60
       2010-05-30    1309437.17
Name: Weekly_Sales, dtype: float64


Store 32:
Store  Date
32     2010-05-02    1087616.19
       2010-05-09    1066566.74
       2010-05-16    2142370.73
       2010-05-23    1143819.35
       2010-05-30    1205662.85
Name: Weekly_Sales, dtype: float64


Store 33:
Store  Date
33     2010-05-02    274593.43
       2010-05-09    291484.89
       2010-05-16    577298.12
       2010-05-23    294264.20
       2010-05-30    279246.33
Name: Weekly_Sales, dtype: float64


Store 34:
Store  Date
34     2010-05-02     956228.96
       2010-05-09     918295.79
       2010-05-16    1906216.75
       2010-05-23     913616.32
       2010-05-30     942868.38
Name: Weekly_Sales, dtype: float64


Store 35:
Store  Date
35     2010-05-02    1230613.50
       2010-05-09    1162610.27
       2010-05-16    1948032.69
       2010-05-23    1078182.18
       2010-05-30    1223777.48
Name: Weekly_Sales, dtype: float64


Store 36:
Store  Date
36     2010-05-02    467546.74
       2010-05-09    480203.43
       2010-05-16    882594.11
       2010-05-23    474917.98
       2010-05-30    447050.42
Name: Weekly_Sales, dtype: float64


Store 37:
Store  Date
37     2010-05-02     536006.73
       2010-05-09     519255.68
       2010-05-16    1044879.50
       2010-05-23     510494.70
       2010-05-30     532241.22
Name: Weekly_Sales, dtype: float64


Store 38:
Store  Date
38     2010-05-02    358496.14
       2010-05-09    372239.89
       2010-05-16    727044.39
       2010-05-23    340497.08
       2010-05-30    326469.43
Name: Weekly_Sales, dtype: float64


Store 39:
Store  Date
39     2010-05-02    1230596.80
       2010-05-09    1266254.21
       2010-05-16    2520704.89
       2010-05-23    1350673.98
       2010-05-30    1365541.59
Name: Weekly_Sales, dtype: float64


Store 40:
Store  Date
40     2010-05-02    1001943.80
       2010-05-09     990152.28
       2010-05-16    1875533.13
       2010-05-23     885613.91
       2010-05-30    1008483.07
Name: Weekly_Sales, dtype: float64


Store 41:
Store  Date
41     2010-05-02    1086533.18
       2010-05-09    1063557.49
       2010-05-16    2280317.51
       2010-05-23    1163234.33
       2010-05-30    1246654.24
Name: Weekly_Sales, dtype: float64


Store 42:
Store  Date
42     2010-05-02     543384.01
       2010-05-09     554972.42
       2010-05-16    1129735.95
       2010-05-23     504403.16
       2010-05-30     484097.03
Name: Weekly_Sales, dtype: float64


Store 43:
Store  Date
43     2010-05-02     647029.28
       2010-05-09     658600.05
       2010-05-16    1296811.79
       2010-05-23     672062.08
       2010-05-30     630315.76
Name: Weekly_Sales, dtype: float64


Store 44:
Store  Date
44     2010-05-02    281090.95
       2010-05-09    284617.27
       2010-05-16    557032.76
       2010-05-23    267065.35
       2010-05-30    291891.01
Name: Weekly_Sales, dtype: float64


Store 45:
Store  Date
45     2010-05-02     890689.51
       2010-05-09     777951.22
       2010-05-16    1522196.26
       2010-05-23     747888.25
       2010-05-30     801098.43
Name: Weekly_Sales, dtype: float64

In [83]:
weekly_sales = df1.groupby(['Store', pd.Grouper(key='Date', freq='Y')])['Weekly_Sales'].sum()

# Print the weekly sales for each store
for store, weekly_sales_data in weekly_sales.groupby('Store'):
    print(f"Store {store}:")
    print(weekly_sales_data)
    print("\n")

Store 1:
Store  Date
1      2010-12-31    73278832.00
       2011-12-31    80921918.83
       2012-12-31    68202058.02
Name: Weekly_Sales, dtype: float64


Store 2:
Store  Date
2      2010-12-31    95277864.19
       2011-12-31    98607881.42
       2012-12-31    81496695.37
Name: Weekly_Sales, dtype: float64


Store 3:
Store  Date
3      2010-12-31    18745419.00
       2011-12-31    20816876.57
       2012-12-31    18024439.50
Name: Weekly_Sales, dtype: float64


Store 4:
Store  Date
4      2010-12-31    9.568047e+07
       2011-12-31    1.110923e+08
       2012-12-31    9.277119e+07
Name: Weekly_Sales, dtype: float64


Store 5:
Store  Date
5      2010-12-31    14836030.77
       2011-12-31    16470820.00
       2012-12-31    14168838.13
Name: Weekly_Sales, dtype: float64


Store 6:
Store  Date
6      2010-12-31    76912320.69
       2011-12-31    80528762.95
       2012-12-31    66315047.00
Name: Weekly_Sales, dtype: float64


Store 7:
Store  Date
7      2010-12-31    25568078.15
       2011-12-31    30662640.52
       2012-12-31    25367556.47
Name: Weekly_Sales, dtype: float64


Store 8:
Store  Date
8      2010-12-31    43204474.84
       2011-12-31    47512786.16
       2012-12-31    39233920.13
Name: Weekly_Sales, dtype: float64


Store 9:
Store  Date
9      2010-12-31    25129219.76
       2011-12-31    28685969.65
       2012-12-31    23974029.58
Name: Weekly_Sales, dtype: float64


Store 10:
Store  Date
10     2010-12-31    94472202.21
       2011-12-31    98916894.74
       2012-12-31    78228616.94
Name: Weekly_Sales, dtype: float64


Store 11:
Store  Date
11     2010-12-31    65255138.23
       2011-12-31    70523582.89
       2012-12-31    58184065.68
Name: Weekly_Sales, dtype: float64


Store 12:
Store  Date
12     2010-12-31    48370383.86
       2011-12-31    52582000.57
       2012-12-31    43334845.72
Name: Weekly_Sales, dtype: float64


Store 13:
Store  Date
13     2010-12-31    9.527274e+07
       2011-12-31    1.045375e+08
       2012-12-31    8.670746e+07
Name: Weekly_Sales, dtype: float64


Store 14:
Store  Date
14     2010-12-31    1.054622e+08
       2011-12-31    1.060963e+08
       2012-12-31    7.744140e+07
Name: Weekly_Sales, dtype: float64


Store 15:
Store  Date
15     2010-12-31    32023528.31
       2011-12-31    32282624.90
       2012-12-31    24827530.71
Name: Weekly_Sales, dtype: float64


Store 16:
Store  Date
16     2010-12-31    24728632.59
       2011-12-31    27421367.49
       2012-12-31    22102425.32
Name: Weekly_Sales, dtype: float64


Store 17:
Store  Date
17     2010-12-31    41104920.44
       2011-12-31    46391839.76
       2012-12-31    40285378.63
Name: Weekly_Sales, dtype: float64


Store 18:
Store  Date
18     2010-12-31    55978417.30
       2011-12-31    54217740.11
       2012-12-31    44918576.80
Name: Weekly_Sales, dtype: float64


Store 19:
Store  Date
19     2010-12-31    72580528.64
       2011-12-31    74841900.18
       2012-12-31    59212433.28
Name: Weekly_Sales, dtype: float64


Store 20:
Store  Date
20     2010-12-31    1.017331e+08
       2011-12-31    1.098370e+08
       2012-12-31    8.982771e+07
Name: Weekly_Sales, dtype: float64


Store 21:
Store  Date
21     2010-12-31    37631108.27
       2011-12-31    40234883.94
       2012-12-31    30251886.71
Name: Weekly_Sales, dtype: float64


Store 22:
Store  Date
22     2010-12-31    50865280.41
       2011-12-31    53554711.93
       2012-12-31    42655656.23
Name: Weekly_Sales, dtype: float64


Store 23:
Store  Date
23     2010-12-31    67709105.31
       2011-12-31    72273533.79
       2012-12-31    58767978.75
Name: Weekly_Sales, dtype: float64


Store 24:
Store  Date
24     2010-12-31    66890648.24
       2011-12-31    69938976.87
       2012-12-31    57186396.17
Name: Weekly_Sales, dtype: float64


Store 25:
Store  Date
25     2010-12-31    35136267.74
       2011-12-31    36434405.72
       2012-12-31    29490505.71
Name: Weekly_Sales, dtype: float64


Store 26:
Store  Date
26     2010-12-31    48390697.78
       2011-12-31    52049251.72
       2012-12-31    42976444.29
Name: Weekly_Sales, dtype: float64


Store 27:
Store  Date
27     2010-12-31    90013176.57
       2011-12-31    91922684.19
       2012-12-31    71920056.12
Name: Weekly_Sales, dtype: float64


Store 28:
Store  Date
28     2010-12-31    64778764.93
       2011-12-31    69156008.58
       2012-12-31    55328907.07
Name: Weekly_Sales, dtype: float64


Store 29:
Store  Date
29     2010-12-31    26946827.49
       2011-12-31    27950345.20
       2012-12-31    22244381.62
Name: Weekly_Sales, dtype: float64


Store 30:
Store  Date
30     2010-12-31    21739086.63
       2011-12-31    22182148.41
       2012-12-31    18795650.08
Name: Weekly_Sales, dtype: float64


Store 31:
Store  Date
31     2010-12-31    65560272.76
       2011-12-31    74169225.52
       2012-12-31    59884407.22
Name: Weekly_Sales, dtype: float64


Store 32:
Store  Date
32     2010-12-31    55190936.68
       2011-12-31    61347193.48
       2012-12-31    50281116.00
Name: Weekly_Sales, dtype: float64


Store 33:
Store  Date
33     2010-12-31    12766834.26
       2011-12-31    12957836.67
       2012-12-31    11435551.03
Name: Weekly_Sales, dtype: float64


Store 34:
Store  Date
34     2010-12-31    46150416.79
       2011-12-31    50360182.06
       2012-12-31    41739164.15
Name: Weekly_Sales, dtype: float64


Store 35:
Store  Date
35     2010-12-31    52195970.93
       2011-12-31    44086978.63
       2012-12-31    35237722.52
Name: Weekly_Sales, dtype: float64


Store 36:
Store  Date
36     2010-12-31    21153125.69
       2011-12-31    18972618.75
       2012-12-31    13286470.53
Name: Weekly_Sales, dtype: float64


Store 37:
Store  Date
37     2010-12-31    24508469.86
       2011-12-31    27081495.77
       2012-12-31    22612774.69
Name: Weekly_Sales, dtype: float64


Store 38:
Store  Date
38     2010-12-31    16587794.52
       2011-12-31    19940758.45
       2012-12-31    18631073.45
Name: Weekly_Sales, dtype: float64


Store 39:
Store  Date
39     2010-12-31    65782276.32
       2011-12-31    75777603.30
       2012-12-31    65885662.85
Name: Weekly_Sales, dtype: float64


Store 40:
Store  Date
40     2010-12-31    46357359.52
       2011-12-31    50340542.93
       2012-12-31    41172407.34
Name: Weekly_Sales, dtype: float64


Store 41:
Store  Date
41     2010-12-31    57738220.65
       2011-12-31    66715874.31
       2012-12-31    56887839.93
Name: Weekly_Sales, dtype: float64


Store 42:
Store  Date
42     2010-12-31    25498089.91
       2011-12-31    29117302.67
       2012-12-31    24950359.85
Name: Weekly_Sales, dtype: float64


Store 43:
Store  Date
43     2010-12-31    31537005.99
       2011-12-31    32053195.45
       2012-12-31    26975233.97
Name: Weekly_Sales, dtype: float64


Store 44:
Store  Date
44     2010-12-31    13607519.45
       2011-12-31    15498194.67
       2012-12-31    14187373.72
Name: Weekly_Sales, dtype: float64


Store 45:
Store  Date
45     2010-12-31    38536343.37
       2011-12-31    41135367.88
       2012-12-31    32723630.17
Name: Weekly_Sales, dtype: float64